export default {
  common: {
    name: 'Nome',
    surname: 'Cognome',
    email: 'Email',
    password: 'Password',
    login: 'Accedi',
    logout: 'Esci',
    welcome: 'Benvenuto { name }!',
    search: 'Cerca',
    dashboard: 'Dashboard',
    month: 'Mese',
    year: 'Anno',
    insertValidNumber: 'Inserisci un numero valido',
    apply: 'Applica',
    linkUser: 'Associa utente',
    associatedUsers: 'Utenti associati',
    notes: 'Note',
    actions: 'Opzioni',
    qty: 'Quantità',
    totalRevenue: 'Totale incasso',
    revenueByDayInMonth: 'Incasso per giorno',
    numberOfReceiptByDayInMonth: 'Numero di ricevute per giorno',
    revenueByOperatorInMonth: 'Incasso per operatore',
    articleType: 'Tipo articolo',
    unitPrice: 'Prezzo unitario',
    totalReceipts: 'Numero di ricevute',
    resetPassword: 'Reimposta password',
    telephone: 'Telefono',
    createdAt: 'Data di creazione',
    pdf: 'Stampa ricevuta',
    total: 'Totale',
    selectFilterHint: 'Digita per cercare un cliente',
    deleteName: 'Elimina { name }',
    creator: 'Creatore',
    confirm: 'Conferma',
    sureToResetPassword: 'Sicuro di volere reimpostare la password?',
    passwordResetSuccess: 'Password reimpostata con successo!',
    cancel: 'Annulla',
    code: 'Codice',
    nameSurname: 'Nome e cognome',
    streetName: 'Via',
    personalInfo: 'Informazioni persoanli',
    zipCode: 'CAP',
    city: 'Città',
    province: 'Provincia',
    addPrice: 'Aggiungi prezzo',
    region: 'Regione',
    state: 'Stato',
    role: 'Ruolo',
    prices: 'Prezzi',
    price: 'Prezzo',
    vatNumber: 'Codice Fiscale',
    updateGroup: 'Salva posizione',
    save: 'Salva',
    update: 'Aggiorna',
    back: 'Indietro',
    elementDeletedSuccess: 'Eliminazione avvenuta con successo!',
    sureToDeleteElement: 'Sei sicuro di volere eliminare questo elemento?'
  },
  roles: {
    user: 'Utente',
    admin: 'Amministratore'
  },
  users: {
    entity: 'Utente',
    entityPlural: 'Utenti',
    list: 'Lista utenti',
    createdSuccess: 'Utente creato con successo',
    updatedSuccess: 'Utente modificato con successo'
  },
  offices: {
    entity: 'Ufficio',
    entityPlural: 'Uffici',
    list: 'Lista uffici',
    createdSuccess: 'Ufficio creato con successo',
    updatedSuccess: 'Ufficio modificato con successo',
    deletedSuccess: 'Ufficio eliminato con successo'
  },
  articles: {
    entity: 'Articolo',
    entityPlural: 'Articoli',
    list: 'Lista articoli',
    createdSuccess: 'Articolo creato con successo',
    updatedSuccess: 'Articolo modificato con successo',
    user: 'Utente',
    admin: 'Admin'
  },
  clients: {
    entity: 'Cliente',
    entityPlural: 'Clienti',
    list: 'Lista clienti',
    createdSuccess: 'Cliente creato con successo',
    updatedSuccess: 'Cliente modificato con successo'
  },
  receipts: {
    title: 'Ricevuta #{code}',
    entity: 'Ricevuta',
    entityPlural: 'Ricevute',
    list: 'Lista Ricevute',
    createdSuccess: 'Ricevuta creato con successo',
    updatedSuccess: 'Ricevuta modificato con successo'
  },
  recepits: {
    title: 'Ricevuta #{code}',
    entity: 'Ricevuta',
    entityPlural: 'Ricevute',
    list: 'Lista Ricevute',
    createdSuccess: 'Ricevuta creato con successo',
    updatedSuccess: 'Ricevuta modificato con successo'
  },
  recepit_groups: {
    new: 'Nuova posizione',
    title: 'Posizione #{code}',
    entity: 'Posizione',
    entityPlural: 'Posizioni',
    list: 'Posizioni',
    add: 'Aggiungi posizione',
    createdSuccess: 'Posizione creata con successo',
    updatedSuccess: 'Posizione modificata con successo'
  },
  validation: {
    required: 'Campo obbligatorio',
    invalidEmail: 'Email non valida'
  }
}
